[bdist_wheel]
universal = 1

[flake8]
enable-extensions = G
ignore =
    A003,
    D,
    E203,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
exclude = .venv,.git,.tox,dist,docs,*egg,build
import-order-style = google
application-import-names = src,test

[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings -p no:logging --maxfail=25
python_files=test/test_*.py
junit_family=xunit2